server.port=8080

mybatis.mapper-locations=classpath:/com/aisino/springboot/mapper/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#redis connection info单机版
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=123456

#redis集群中哨兵模式的配置
spring.redis.password=123456
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26479,127.0.0.1:26579

#actuator监控配置(端口可配可不配)
management.server.port=8100
#management.server.servlet.context-path=/03-springboot-mybatis
#默认只开启了health和info，设置为*，则包含所有web入口
management.endpoints.web.exposure.include=*